<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Anna Lucia - Oefenstof</title>
        <style type="text/css">
            body {
                margin: 40px auto;
                max-width: 650px;
                color: #444;
                padding: 0 10px;
                font-family: "Courier New", "Courier", monospace;
                font-size: 15px;
                line-height: 1.4;
            }
            h1,h2,h3 {
                line-height: 1.2;
                font-family: 'Arial', sans-serif;
            }

            .content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            }

            .image-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 10px;
                margin-top: 20px;
            }

            .image-grid img {
                width: 100%;
                height: auto;
                display: block;
            }            
        </style>
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    Anna Lucia
                </a>
            </h1>   
        
            <h2> 
                oefenstof (2024)
            </h2>

            <!-- This is a paragraph with thinner and smaller text. -->
            <p style="font-weight: 300; font-size: 16px;"> <strong>
                52 NFTs + machine embroidery on fabric <br>
                <a href="https://objkt.com/collections/KT1Pi9P9WCwDay4HyAETLMmGjgmjmvCpoWER" target="_blank">objkt contract</a> <br>
                Publications: </strong> <a href="https://blog.objkt.com/post/code-and-craft-at-its-best" target="_blank">"Code and Craft at Its Best"</a>, Objkt blog, July 2024
            </p>

            <p>
                Oefenstof* is a continuous project in which I created embroidered works of fabric from hand-coded algorithms. 
            </p>

            <p>
                Embroidery is one of the oldest decorative crafts, practiced since the invention of the needle and thread. At some point, embroidered realized they needed a way to record and reference different designs. The solution was the creation of the sampler, a piece of cloth decorated with different motifs. In Oefenstof, I examined the patterns and representations found in embroidery samplers, the act of recording embroidery work, and the transformation of traditional patterns through algorithmic processes.                    
            </p>            
     
            <p>
                Samplers often featured scattered motifs, bands of geometric and decorative borders, animals, floral motifs, and alphabets. Although found across diverse cultures and timelines, similarities can be found across different samplers, often executed in the binary form of a cross-stitch. This duality, stitch or no stitch, resonates with the binary logic of computation. I explored this intersection by reinterpreting traditional embroidery motifs using computer algorithms. 
            </p>

            <p>
                I built my own library of embroidery samplers using custom code and an embroidery machine. Historically, embroidery samplers were not only tools for record-keeping but also served educational purposes and functioned as aptitude tests for young girls learning the craft. By automating both the pattern-making and execution of the embroidery, the process questions the role and value of craft in an era of rapid technological acceleration and growing intimacy with our machines as collaborators. 
            </p>

            <p>
                In my experimentation, I applied well-known algorithms such as cellular automata and XOR patterns, yet their typical digital aesthetics are obscured by the constraints of the embroidery machine and the unpredictable dialogue between me and the computer. These limitations gave rise to new, labyrinth-like abstractions that emerge beneath the binary surface of the original patterns.
            </p>

            <p>
                I released the project over approximately 4 months in 2024, with new pieces every Monday, Wednesday, and Friday, in total 52 works were released. Each (15 edition) NFT consists of a high-resolution scan of the embroidery work and a digital component. 
            </p>

            <p style="font-weight: 300; font-size: 14px; font-style: italic;">
                *oefenstof  translates from Dutch to “practice fabric” or “practice material” and is borrowed from the book Oefenstof by Joke Visser, a history of embroidery samplers from The Netherlands.
            </p>
                
            <div class="image-grid">
                <img src="images/oefenstof/001.jpg">
                <img src="images/oefenstof/002.jpg">
                <img src="images/oefenstof/003.jpg">

                <img src="images/oefenstof/006.jpg">
                <img src="images/oefenstof/007.jpg">
                <img src="images/oefenstof/008.jpg">

                <img src="images/oefenstof/009.jpg">
                <img src="images/oefenstof/011.jpg">
                <img src="images/oefenstof/013.jpg">

                <img src="images/oefenstof/015.jpg">
                <img src="images/oefenstof/016.jpg">
                <img src="images/oefenstof/017.jpg">   
                
                <img src="images/oefenstof/018.jpg">
                <img src="images/oefenstof/019.jpg">
                <img src="images/oefenstof/020.jpg">                 
            </div>
    </body>
</html>
