<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Anna Lucia - Oefenstof</title>
        <style type="text/css">
            body {
                margin: 40px auto;
                max-width: 650px;
                color: #444;
                padding: 0 10px;
                font-family: "Courier New", "Courier", monospace;
                font-size: 15px;
                line-height: 1.4;
            }
            h1,h2,h3 {
                line-height: 1.2;
                font-family: 'Arial', sans-serif;
            }

            .content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            }

            .image-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 10px;
                margin-top: 20px;
            }

            .image-grid img {
                width: 100%;
                height: auto;
                display: block;
            }            
        </style>
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    Anna Lucia
                </a>
            </h1>   
        
            <h2> 
                {yes, yes, no, yes} (2024 - ongoing)
            </h2>

            <!-- This is a paragraph with thinner and smaller text. -->
            <p style="font-weight: 300; font-size: 16px;"> <strong>
                up to 36 NFTs + tattoo <br>
                <a href="https://www.fxhash.xyz/generative/30762" target="_blank">fx(hash) project page</a> <br> </strong> 
            </p>

            <p>
                {yes, yes, no, yes} started spontaneously at the start of 2024 when Kyra Orbons and I were looking for something small as her and mine first tattoo, the first ink on my skin and the first by her hand. After much searching Kyra pointed out the generative sketch I had been working on that day. Wouldn’t it make a perfect tattoo? It immediately clicked. 
            </p>

            <p>
                While initially it was only meant for me, we quickly realized the algorithm could generate a wide variety glyphs that work well as tattoos. We tattooed another friend quickly after, and in March of 2024, we took it a step further. We created a project on the long-form generative art platform fx(hash). Using their params system, people can discover their personalized tattoo design in the generative system.                  
            </p>            
     
            <p>
                This project has been a deeply personal journey for me. Each tattoo represents an individual story and at the same time creates new connections. All tattoos are done with the stick-and-poke technique, which gives the precise digital design a softer hand-made texture. 
            </p>

            <p>
                So far we've held tattoo sessions during the Bright Moments finale exhibition in Venice, the Generative Art Summit in Berlin, and during a small gathering in Amsterdam. We plan to cap the project at 36 tattoos, with a few spots still available. If you're interested in acquiring one, please email me or send a direct message on social media. I'm gathering an email list to keep people informed on future sessions. 
            </p>
                
            <div class="image-grid">
                <img src="images/yesyesno/yesyesno9_.jpg">
                <img src="images/yesyesno/yesyesno4_.jpg">
                <img src="images/yesyesno/yesyesno6_.jpg">

                <img src="images/yesyesno/yesyesno2_.jpg">
                <img src="images/yesyesno/yesyesno8_.jpg">
                <img src="images/yesyesno/yesyesno7_.jpg">

                <img src="images/yesyesno/yesyesno3_.jpg">
                <img src="images/yesyesno/yesyesno1_.jpg">
                <img src="images/yesyesno/yesyesno5_.jpg">             
            </div>

    </body>
</html>
